# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project demux_8
vlog -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0 C:/Modeltech_pe_edu_10.4a/examples/testbench_mux_8_16.v
# Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
# Start time: 00:16:38 on Oct 05,2020
# vlog -reportprogress 300 -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0 C:/Modeltech_pe_edu_10.4a/examples/testbench_mux_8_16.v 
# -- Compiling module testbench_mux_8_16
# 
# Top level modules:
# 	testbench_mux_8_16
# End time: 00:16:38 on Oct 05,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0 C:/Modeltech_pe_edu_10.4a/examples/mux_8_16.v
# Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
# Start time: 00:16:46 on Oct 05,2020
# vlog -reportprogress 300 -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0 C:/Modeltech_pe_edu_10.4a/examples/mux_8_16.v 
# -- Compiling module mux_8_16
# 
# Top level modules:
# 	mux_8_16
# End time: 00:16:46 on Oct 05,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vsim work.testbench_mux_8_16
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 00:16:49 on Oct 05,2020
# Loading work.testbench_mux_8_16
# Loading work.mux_8_16
# Loading work.mux_4_16
# Loading work.mux_16
# Loading work.mux
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/testbench_mux_8_16.v(5): [PCDPC] - Port size (16) does not match connection size (1) for port 'y'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_8_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a File: C:/Modeltech_pe_edu_10.4a/examples/mux_8_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(6): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_1/mux_16_1 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(7): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_1/mux_16_2 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(8): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_1/mux16_3 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(6): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_2/mux_16_1 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(7): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_2/mux_16_2 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_4_16.v(8): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_4_16_2/mux16_3 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
# ** Warning: (vsim-3015) C:/Modeltech_pe_edu_10.4a/examples/mux_8_16.v(8): [PCDPC] - Port size (16) does not match connection size (1) for port 'd0'. The port definition is at: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v(1).
#    Time: 0 ns  Iteration: 0  Instance: /testbench_mux_8_16/a/mux_16_1 File: C:/Modeltech_pe_edu_10.4a/examples/mux_16.v
add wave -position insertpoint sim:/testbench_mux_8_16/*
run
