# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project 16bit_adder
# Compile of adder_16bit.v was successful.
# Compile of testbench_adder_16bit.v was successful.
vsim 16bit_adder.testbench_adder_16bit
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 16:33:48 on Oct 28,2020
# Loading 16bit_adder.testbench_adder_16bit
# Loading 16bit_adder.adder_16bit
# Loading 16bit_adder.fulladder
# Loading 16bit_adder.xor_gate
# Loading 16bit_adder.and_gate
# Loading 16bit_adder.or_gate
add wave -position insertpoint sim:/testbench_adder_16bit/*
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
# 
#           File in use by: k p  Hostname: KPHERE  ProcessID: 13960
# 
#           Attempting to use alternate WLF file "./wlftg8dnre".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
# 
#           Using alternate file: ./wlftg8dnre
# 
run
# a = 0001001110001000, b = 0001011101110000, y=0010101011111000
# a = 0001001110001000, b = 0001011101110001, y=0010101011111001
# a = 0001001110001000, b = 0001011101110010, y=0010101011111010
# a = 0001001110001000, b = 0001011101110011, y=0010101011111011
# a = 0001001110001001, b = 0001011101110000, y=0010101011111001
# a = 0001001110001001, b = 0001011101110001, y=0010101011111010
# a = 0001001110001001, b = 0001011101110010, y=0010101011111011
# a = 0001001110001001, b = 0001011101110011, y=0010101011111100
# a = 0001001110001010, b = 0001011101110000, y=0010101011111010
# a = 0001001110001010, b = 0001011101110001, y=0010101011111011
# a = 0001001110001010, b = 0001011101110010, y=0010101011111100
# a = 0001001110001010, b = 0001011101110011, y=0010101011111101
# a = 0001001110001011, b = 0001011101110000, y=0010101011111011
# a = 0001001110001011, b = 0001011101110001, y=0010101011111100
# a = 0001001110001011, b = 0001011101110010, y=0010101011111101
# a = 0001001110001011, b = 0001011101110011, y=0010101011111110
# a = 0001001110001100, b = 0001011101110000, y=0010101011111100
# a = 0001001110001100, b = 0001011101110001, y=0010101011111101
# a = 0001001110001100, b = 0001011101110010, y=0010101011111110
# a = 0001001110001100, b = 0001011101110011, y=0010101011111111
quit -sim
