# Compile of adder_4bit.v was successful.
# Compile of testbench_adder_4bit.v was successful.
vsim 4bit_adder.testbench_adder_4bit
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 15:25:37 on Oct 28,2020
# Loading 4bit_adder.testbench_adder_4bit
# Loading 4bit_adder.adder_4bit
# Loading 4bit_adder.fulladder
# Loading 4bit_adder.xor_gate
# Loading 4bit_adder.and_gate
# Loading 4bit_adder.or_gate
add wave -position insertpoint sim:/testbench_adder_4bit/*
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
# 
#           File in use by: k p  Hostname: KPHERE  ProcessID: 13960
# 
#           Attempting to use alternate WLF file "./wlftjv6rq8".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
# 
#           Using alternate file: ./wlftjv6rq8
# 
run
# a = 0000, b = 0000, y=0000
# a = 0000, b = 0001, y=0001
# a = 0000, b = 0010, y=0010
# a = 0000, b = 0011, y=0011
# a = 0000, b = 0100, y=0100
# a = 0000, b = 0101, y=0101
# a = 0000, b = 0110, y=0110
# a = 0000, b = 0111, y=0111
# a = 0000, b = 1000, y=1000
# a = 0000, b = 1001, y=1001
# a = 0000, b = 1010, y=1010
# a = 0000, b = 1011, y=1011
# a = 0000, b = 1100, y=1100
# a = 0000, b = 1101, y=1101
# a = 0000, b = 1110, y=1110
# a = 0000, b = 1111, y=1111
# a = 0001, b = 0000, y=0001
# a = 0001, b = 0001, y=0010
# a = 0001, b = 0010, y=0011
# a = 0001, b = 0011, y=0100
# a = 0001, b = 0100, y=0101
# a = 0001, b = 0101, y=0110
# a = 0001, b = 0110, y=0111
# a = 0001, b = 0111, y=1000
# a = 0001, b = 1000, y=1001
# a = 0001, b = 1001, y=1010
# a = 0001, b = 1010, y=1011
# a = 0001, b = 1011, y=1100
# a = 0001, b = 1100, y=1101
# a = 0001, b = 1101, y=1110
# a = 0001, b = 1110, y=1111
# a = 0001, b = 1111, y=0000
# a = 0010, b = 0000, y=0010
# a = 0010, b = 0001, y=0011
# a = 0010, b = 0010, y=0100
# a = 0010, b = 0011, y=0101
# a = 0010, b = 0100, y=0110
# a = 0010, b = 0101, y=0111
# a = 0010, b = 0110, y=1000
# a = 0010, b = 0111, y=1001
# a = 0010, b = 1000, y=1010
# a = 0010, b = 1001, y=1011
# a = 0010, b = 1010, y=1100
# a = 0010, b = 1011, y=1101
# a = 0010, b = 1100, y=1110
# a = 0010, b = 1101, y=1111
# a = 0010, b = 1110, y=0000
# a = 0010, b = 1111, y=0001
# a = 0011, b = 0000, y=0011
# a = 0011, b = 0001, y=0100
# a = 0011, b = 0010, y=0101
# a = 0011, b = 0011, y=0110
# a = 0011, b = 0100, y=0111
# a = 0011, b = 0101, y=1000
# a = 0011, b = 0110, y=1001
# a = 0011, b = 0111, y=1010
# a = 0011, b = 1000, y=1011
# a = 0011, b = 1001, y=1100
# a = 0011, b = 1010, y=1101
# a = 0011, b = 1011, y=1110
# a = 0011, b = 1100, y=1111
# a = 0011, b = 1101, y=0000
# a = 0011, b = 1110, y=0001
# a = 0011, b = 1111, y=0010
# a = 0100, b = 0000, y=0100
# a = 0100, b = 0001, y=0101
# a = 0100, b = 0010, y=0110
# a = 0100, b = 0011, y=0111
# a = 0100, b = 0100, y=1000
# a = 0100, b = 0101, y=1001
# a = 0100, b = 0110, y=1010
# a = 0100, b = 0111, y=1011
# a = 0100, b = 1000, y=1100
# a = 0100, b = 1001, y=1101
# a = 0100, b = 1010, y=1110
# a = 0100, b = 1011, y=1111
# a = 0100, b = 1100, y=0000
# a = 0100, b = 1101, y=0001
# a = 0100, b = 1110, y=0010
# a = 0100, b = 1111, y=0011
# a = 0101, b = 0000, y=0101
# a = 0101, b = 0001, y=0110
# a = 0101, b = 0010, y=0111
# a = 0101, b = 0011, y=1000
# a = 0101, b = 0100, y=1001
# a = 0101, b = 0101, y=1010
# a = 0101, b = 0110, y=1011
# a = 0101, b = 0111, y=1100
# a = 0101, b = 1000, y=1101
# a = 0101, b = 1001, y=1110
# a = 0101, b = 1010, y=1111
# a = 0101, b = 1011, y=0000
# a = 0101, b = 1100, y=0001
# a = 0101, b = 1101, y=0010
# a = 0101, b = 1110, y=0011
# a = 0101, b = 1111, y=0100
# a = 0110, b = 0000, y=0110
# a = 0110, b = 0001, y=0111
# a = 0110, b = 0010, y=1000
# a = 0110, b = 0011, y=1001
# a = 0110, b = 0100, y=1010
# a = 0110, b = 0101, y=1011
# a = 0110, b = 0110, y=1100
# a = 0110, b = 0111, y=1101
# a = 0110, b = 1000, y=1110
# a = 0110, b = 1001, y=1111
# a = 0110, b = 1010, y=0000
# a = 0110, b = 1011, y=0001
# a = 0110, b = 1100, y=0010
# a = 0110, b = 1101, y=0011
# a = 0110, b = 1110, y=0100
# a = 0110, b = 1111, y=0101
# a = 0111, b = 0000, y=0111
# a = 0111, b = 0001, y=1000
# a = 0111, b = 0010, y=1001
# a = 0111, b = 0011, y=1010
# a = 0111, b = 0100, y=1011
# a = 0111, b = 0101, y=1100
# a = 0111, b = 0110, y=1101
# a = 0111, b = 0111, y=1110
# a = 0111, b = 1000, y=1111
# a = 0111, b = 1001, y=0000
# a = 0111, b = 1010, y=0001
# a = 0111, b = 1011, y=0010
# a = 0111, b = 1100, y=0011
# a = 0111, b = 1101, y=0100
# a = 0111, b = 1110, y=0101
# a = 0111, b = 1111, y=0110
# a = 1000, b = 0000, y=1000
# a = 1000, b = 0001, y=1001
# a = 1000, b = 0010, y=1010
# a = 1000, b = 0011, y=1011
# a = 1000, b = 0100, y=1100
# a = 1000, b = 0101, y=1101
# a = 1000, b = 0110, y=1110
# a = 1000, b = 0111, y=1111
# a = 1000, b = 1000, y=0000
# a = 1000, b = 1001, y=0001
# a = 1000, b = 1010, y=0010
# a = 1000, b = 1011, y=0011
# a = 1000, b = 1100, y=0100
# a = 1000, b = 1101, y=0101
# a = 1000, b = 1110, y=0110
# a = 1000, b = 1111, y=0111
# a = 1001, b = 0000, y=1001
# a = 1001, b = 0001, y=1010
# a = 1001, b = 0010, y=1011
# a = 1001, b = 0011, y=1100
# a = 1001, b = 0100, y=1101
# a = 1001, b = 0101, y=1110
# a = 1001, b = 0110, y=1111
# a = 1001, b = 0111, y=0000
# a = 1001, b = 1000, y=0001
# a = 1001, b = 1001, y=0010
# a = 1001, b = 1010, y=0011
# a = 1001, b = 1011, y=0100
# a = 1001, b = 1100, y=0101
# a = 1001, b = 1101, y=0110
# a = 1001, b = 1110, y=0111
# a = 1001, b = 1111, y=1000
# a = 1010, b = 0000, y=1010
# a = 1010, b = 0001, y=1011
# a = 1010, b = 0010, y=1100
# a = 1010, b = 0011, y=1101
# a = 1010, b = 0100, y=1110
# a = 1010, b = 0101, y=1111
# a = 1010, b = 0110, y=0000
# a = 1010, b = 0111, y=0001
# a = 1010, b = 1000, y=0010
# a = 1010, b = 1001, y=0011
# a = 1010, b = 1010, y=0100
# a = 1010, b = 1011, y=0101
# a = 1010, b = 1100, y=0110
# a = 1010, b = 1101, y=0111
# a = 1010, b = 1110, y=1000
# a = 1010, b = 1111, y=1001
# a = 1011, b = 0000, y=1011
# a = 1011, b = 0001, y=1100
# a = 1011, b = 0010, y=1101
# a = 1011, b = 0011, y=1110
# a = 1011, b = 0100, y=1111
# a = 1011, b = 0101, y=0000
# a = 1011, b = 0110, y=0001
# a = 1011, b = 0111, y=0010
# a = 1011, b = 1000, y=0011
# a = 1011, b = 1001, y=0100
# a = 1011, b = 1010, y=0101
# a = 1011, b = 1011, y=0110
# a = 1011, b = 1100, y=0111
# a = 1011, b = 1101, y=1000
# a = 1011, b = 1110, y=1001
# a = 1011, b = 1111, y=1010
# a = 1100, b = 0000, y=1100
# a = 1100, b = 0001, y=1101
# a = 1100, b = 0010, y=1110
# a = 1100, b = 0011, y=1111
# a = 1100, b = 0100, y=0000
# a = 1100, b = 0101, y=0001
# a = 1100, b = 0110, y=0010
# a = 1100, b = 0111, y=0011
# a = 1100, b = 1000, y=0100
# a = 1100, b = 1001, y=0101
# a = 1100, b = 1010, y=0110
# a = 1100, b = 1011, y=0111
# a = 1100, b = 1100, y=1000
# a = 1100, b = 1101, y=1001
# a = 1100, b = 1110, y=1010
# a = 1100, b = 1111, y=1011
# a = 1101, b = 0000, y=1101
# a = 1101, b = 0001, y=1110
# a = 1101, b = 0010, y=1111
# a = 1101, b = 0011, y=0000
# a = 1101, b = 0100, y=0001
# a = 1101, b = 0101, y=0010
# a = 1101, b = 0110, y=0011
# a = 1101, b = 0111, y=0100
# a = 1101, b = 1000, y=0101
# a = 1101, b = 1001, y=0110
# a = 1101, b = 1010, y=0111
# a = 1101, b = 1011, y=1000
# a = 1101, b = 1100, y=1001
# a = 1101, b = 1101, y=1010
# a = 1101, b = 1110, y=1011
# a = 1101, b = 1111, y=1100
# a = 1110, b = 0000, y=1110
# a = 1110, b = 0001, y=1111
# a = 1110, b = 0010, y=0000
# a = 1110, b = 0011, y=0001
# a = 1110, b = 0100, y=0010
# a = 1110, b = 0101, y=0011
# a = 1110, b = 0110, y=0100
# a = 1110, b = 0111, y=0101
# a = 1110, b = 1000, y=0110
# a = 1110, b = 1001, y=0111
# a = 1110, b = 1010, y=1000
# a = 1110, b = 1011, y=1001
# a = 1110, b = 1100, y=1010
# a = 1110, b = 1101, y=1011
# a = 1110, b = 1110, y=1100
# a = 1110, b = 1111, y=1101
# a = 1111, b = 0000, y=1111
# a = 1111, b = 0001, y=0000
# a = 1111, b = 0010, y=0001
# a = 1111, b = 0011, y=0010
# a = 1111, b = 0100, y=0011
# a = 1111, b = 0101, y=0100
# a = 1111, b = 0110, y=0101
# a = 1111, b = 0111, y=0110
# a = 1111, b = 1000, y=0111
# a = 1111, b = 1001, y=1000
# a = 1111, b = 1010, y=1001
# a = 1111, b = 1011, y=1010
# a = 1111, b = 1100, y=1011
# a = 1111, b = 1101, y=1100
# a = 1111, b = 1110, y=1101
# a = 1111, b = 1111, y=1110
quit -sim
